MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Snake Game" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="GameCanvas" Background="Black" Margin="10">
            <Image x:Name="AppleImage" Source="assets/apple.png" Width="20" Height="20" Visibility="Visible" />
        </Canvas>
        <MediaElement x:Name="BackgroundMusic" Source="music/bm.mp3" LoadedBehavior="Manual" Visibility="Hidden" />
        <MediaElement x:Name="EatSound" Source="music/eat.mp3" LoadedBehavior="Manual" Visibility="Hidden"/>
        <MediaElement x:Name="GameOverSound" Source="music/GameOver.wav" LoadedBehavior="Manual" Visibility="Hidden"/>
        <!-- Buttons -->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="GameOverText" FontSize="24" FontWeight="Bold" Foreground="Red"
       Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
Game Over! Apples eaten: 0
            </TextBlock>
            <StackPanel x:Name="ButtonsPanel" Grid.Row="1" Visibility="Hidden" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="ResetButton" Content="Reset Game" Click="ResetButton_Click" Margin="5"/>
                <Button x:Name="ExitButton" Content="Exit Game" Click="ExitButton_Click" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
